{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "2.10",
    "versionPublish": "2.10",
    "name": "LETO",
    "theme": {
      "name": "default",
      "title": "Mobirise"
    },
    "favicon": "",
    "publishType": "local",
    "publishPath": "file:///Users/pavlenko/Dropbox/Projects/gocode/src/github.com/pavlik/letohostel.ru",
    "google-analytics": "<!-- Yandex.Metrika counter -->\r\n<script type=\"text/javascript\">\r\n    (function (d, w, c) {\r\n        (w[c] = w[c] || []).push(function() {\r\n            try {\r\n                w.yaCounter36905405 = new Ya.Metrika({\r\n                    id:36905405,\r\n                    clickmap:true,\r\n                    trackLinks:true,\r\n                    accurateTrackBounce:true,\r\n                    webvisor:true\r\n                });\r\n            } catch(e) { }\r\n        });\r\n\r\n        var n = d.getElementsByTagName(\"script\")[0],\r\n            s = d.createElement(\"script\"),\r\n            f = function () { n.parentNode.insertBefore(s, n); };\r\n        s.type = \"text/javascript\";\r\n        s.async = true;\r\n        s.src = \"https://mc.yandex.ru/metrika/watch.js\";\r\n\r\n        if (w.opera == \"[object Opera]\") {\r\n            d.addEventListener(\"DOMContentLoaded\", f, false);\r\n        } else { f(); }\r\n    })(document, window, \"yandex_metrika_callbacks\");\r\n</script>\r\n<noscript><div><img src=\"https://mc.yandex.ru/watch/36905405\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript>\r\n<!-- /Yandex.Metrika counter -->"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "LETO - уютный хостел в самом центре Анапы",
        "meta_descr": "В хостеле можно снять жилье в Анапе по доступной цене.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-34.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LETO хостел</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ГЛАВНАЯ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"nomera.html\">НОМЕРА И ЦЕНЫ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"uslugi.html\">УСЛУГИ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contacts.html\">КОНТАКТЫ</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header4",
          "_styles": {
            "H1": {
              "color": "#e17021",
              "font-size": "72px"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header4-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/main-img-2000x1000-13.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "center",
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "LETO хостел",
          "text": "Новый, уютный хостел в самом центре Анапы<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">FOR MAC</a>"
        },
        {
          "_name": "content1",
          "_anchor": "content1-4",
          "text": "<p><b>LETO</b> - это новый, уютный хостел в самом центре Анапы.</p><p>Мы позиционируем себя, как маленький домашний хостел. LETO хостел - это 3 уютных номера. 1 большой трехместный (трансформирующийся в четырехместный) номер с собственным душем и туалетом (идеально подойдет для компании из 4 человек или семьи). И 2 двухместных номера, с общим душем и туалетом. К услугам наших гостей бесплатный Wi-Fi на территории всего хостела, общая зона в которой можно поиграть в настольные игры, посмотреть фильмы и сериалы. Здесь же у вас есть возможность воспользоваться кухней. На кухне вы обнаружите холодильник, микроволновую печь, мультиварку, чайник и кофеварку. Также наши гости могут бесплатно оставить свои чемоданы в комнате для хранения багажа.</p><p><br></p><p>Для удобства гостей на территории хостела круглосуточно работает администратор. При заселении гостям выдается комплект чистого постельного белья и 2 полотенца. Для наших гостей мы организовываем трансфер до (из) аэропорта Анапы и ж/д вокзалов Анапы и Тоннельной (более полную информацию по стоимости и организации трансфера вы можете получить по телефону +7 (918) 052-66-57).</p><p><br></p><p>Теперь немного о месте, в котором находится наш уютный хостел. Это самый центр Анапы. Через дорогу от хостела кинотеатр “Мир кино” и центральный рынок. В 5 минутах ходьбы находится центральный пляж. Рядом с хостелом распологается множество магазинов и кафе. Несмотря на то, что мы находимся в центре города, у нас тихо и спокойно - хостел расположен во внутреннем дворике, и шум улиц и города вас не будет тревожить.</p><p><br></p><p>Наши администраторы любят Анапу, поэтому с удовольствием ответят на все вопросы о нашем курорте и экскурсиях. Мы всегда рады вам помочь!</p><p><br></p>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-5",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-84.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "#top",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>Адрес</strong><br>353440, Россия, <br>Краснодарский край, Анапа,<br>ул. Крымская, 182",
          "text2": "<strong>Контакты</strong><br>\nEmail: hello@letohostel.ru<br>Мобильный: +7 (918) 052-66-57<br>(Telegram, Whatsapp и Viber)<br><br>Городской/факс: <br>+7 (86133) 3-25-46",
          "text3": "<p class=\"mbr-contacts__text\"><strong>Соцести</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://instagram.com/letohostel\" target=\"_blank\" class=\"text-white\">Инстаграм</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://vk.com/letohostel\" target=\"_blank\">ВКонтакте</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://www.ok.ru/letohostel\" target=\"_blank\">Одноклассники</a></li><li><a href=\"https://www.facebook.com/letohostel\" target=\"_blank\" class=\"text-white\">Facebook</a></li></ul>"
        }
      ]
    },
    "nomera.html": {
      "settings": {
        "title": "Фотографии и цены номеров в хостеле LETO",
        "meta_descr": "Ознакомьтесь с внешним видом наших номеров и ценами на размещение",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "slides": [
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/n51a0484-enf-2000x1333-55.jpg",
                "contentAlign": "center",
                "overlay": false,
                "showTitle": false,
                "title": "Ресепшн и общая зона отдыха",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/n51a0431-enf-2000x1333-66.jpg",
                "contentAlign": "left",
                "showTitle": true,
                "title": "4-х местный номер",
                "showText": true,
                "text": "2 кровати и раскладывающийся диван. <br>В номере собственный душ и туалет.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/n51a0457-enf-2000x1333-55.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "2-х местный номер (Yellow)",
                "showText": false,
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/n51a0466-enf-2000x1333-47.jpg",
                "contentAlign": "center",
                "showTitle": true,
                "title": "2-х местный номер (Orange)",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider-10",
          "articleLayout": false
        },
        {
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-13",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#f0f0f0",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "firstType": "hidden",
            "showButtons": true,
            "secondType": "green",
            "thirdType": "favorite",
            "fourthType": "orange",
            "fifthType": "hidden"
          },
          "title1": "STANDARD",
          "currency1": "$",
          "price1": "0",
          "period1": "per month",
          "list1": "<ul><li><b>32 GB</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>15 GB</b> Bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>",
          "title2": "2-х местный (Yellow)",
          "currency2": "₽",
          "price2": "800",
          "period2": "в сутки за номер",
          "list2": "<ul><li>С 1 по 31 мая <b>800</b> ₽ в сутки</li><li>С 1 по 15 июня <b>1000 </b>₽ в сутки</li><li>С 15 по 30 июня <b>1700</b> ₽ в сутки</li><li>Июль, август <b>2000</b> ₽ в сутки&nbsp;</li><li>Сентябрь <b>1700</b> ₽ в сутки</li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"http://www.booking.com/hotel/ru/leto-hostel.ru.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАБРОНИРОВАТЬ</a>",
          "title3": "4-х местный номер",
          "currency3": "₽",
          "price3": "1300",
          "period3": "в сутки за номер",
          "list3": "<ul><li>С 1 по 31 мая <b>1300</b> ₽ в сутки</li><li>С 1 по 15 июня <b>1500</b> ₽ в сутки</li><li>С 15 по 30 июня <b>2500</b> ₽ в сутки</li><li>Июль, август <b>3000</b> ₽ в сутки&nbsp;</li><li>Сентябрь <b>2500</b> ₽ в сутки</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"http://www.booking.com/hotel/ru/leto-hostel.ru.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАБРОНИРОВАТЬ</a>",
          "title4": "2-х местный (Orange)",
          "currency4": "₽",
          "price4": "800",
          "period4": "с человека в сутки",
          "list4": "<ul><li>С 1 по 31 мая <b>800</b> ₽ в сутки</li><li>С 1 по 15 июня <b>1000</b> ₽ в сутки</li><li>С 15 по 30 июня <b>1700</b> ₽ в сутки</li><li>Июль, август <b>2000</b> ₽ в сутки&nbsp;</li><li>Сентябрь <b>1700</b> ₽ в сутки</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.booking.com/hotel/ru/leto-hostel.ru.html\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ЗАБРОНИРОВАТЬ</a>",
          "title5": "EXTENDED",
          "currency5": "$",
          "price5": "0",
          "period5": "per month",
          "list5": "<ul><li><b>Unlimited</b> Storage</li><li><b>Unlimited</b> Users</li><li><b>2 TB</b> Bandwidth</li></ul>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">DEMO LINK</a>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0431-enf-2000x1333-0-2000x1333-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0431-enf-2000x1333-0.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0434-enf-2000x1333-56-2000x1333-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0434-enf-2000x1333-56.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0437-enf-2000x1333-37-2000x1333-87.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0437-enf-2000x1333-37.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0440-enf-2000x1333-23-2000x1333-82.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0440-enf-2000x1333-23.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0443-enf-2000x1333-17-2000x1333-23.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0443-enf-2000x1333-17.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0457-enf-2000x1333-19-2000x1333-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0457-enf-2000x1333-19.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0466-enf-2000x1333-53-2000x1333-72.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0466-enf-2000x1333-53.jpg",
                "active": true
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0472-enf-2000x1333-96-2000x1333-17.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0472-enf-2000x1333-96.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0484-enf-2000x1333-43-2000x1333-49.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0484-enf-2000x1333-43.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0487-enf-2000x1333-97-2000x1333-29.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0487-enf-2000x1333-97.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0493-2000x1333-59-2000x1333-55.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0493-2000x1333-59.jpg",
                "active": false
              },
              {
                "caption": "Type caption here",
                "thumb": "@PROJECT_PATH@/assets/images/n51a0497-2000x1333-33-2000x1333-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/n51a0497-2000x1333-33.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#4c6972",
            "fullWidth": false,
            "noGutter": true
          },
          "_anchor": "gallery1-11",
          "articleLayout": false
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-6",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-98.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LETO хостел</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ГЛАВНАЯ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"nomera.html\">НОМЕРА И ЦЕНЫ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"uslugi.html\">УСЛУГИ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contacts.html\">КОНТАКТЫ</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-9",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-57.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>Адрес</strong><br>353440, Россия, <br>Краснодарский край, Анапа,<br>ул. Крымская, 182",
          "text2": "<strong>Контакты</strong><br>\nEmail: hello@letohostel.ru<br>Мобильный: +7 (918) 052-66-57<br>(Telegram, Whatsapp и Viber)<br><br>Городской/факс: <br>+7 (86133) 3-25-46",
          "text3": "<p class=\"mbr-contacts__text\"><strong>Соцести</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://instagram.com/letohostel\" target=\"_blank\" class=\"text-white\">Инстаграм</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://vk.com/letohostel\" target=\"_blank\">ВКонтакте</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://www.ok.ru/letohostel\" target=\"_blank\">Одноклассники</a></li><li><a href=\"https://www.facebook.com/letohostel\" target=\"_blank\" class=\"text-white\">Facebook</a></li></ul>"
        }
      ]
    },
    "uslugi.html": {
      "settings": {
        "title": "Услуги в хостеле LETO",
        "meta_descr": "Бесплатный Wi-Fi, кухня, утюг, фен, парковка и многое другое в LETO хостел",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-17",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-75.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LETO хостел</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ГЛАВНАЯ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"nomera.html\">НОМЕРА И ЦЕНЫ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"uslugi.html\">УСЛУГИ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contacts.html\">КОНТАКТЫ</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_inherit": "features1",
          "_name": "content4",
          "_styles": {
            ".mbr-section-title .mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-section__col .mbr-header__text": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            }
          },
          "_anchor": "content4-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#7ac673",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showHeader": true,
            "showSubheader": false,
            "columns": 5,
            "showImages": false,
            "showTitles": true,
            "showCaptions": true,
            "showButtons": false
          },
          "headerAlign": "left",
          "header": "Услуги в нашем хостеле",
          "subheader": "By John Smith posted July 30, 2015",
          "media1": {
            "image": {
              "active": true,
              "src": "images/bootstrap.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title1": "Бесплатный Wi-Fi",
          "caption1": "Работает на всей территории хостела",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media2": {
            "image": {
              "active": true,
              "src": "images/responsive.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title2": "Кухня<br>",
          "caption2": "Посуда, микроволновая печь, мультиварка, чайник и кофеварка",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media3": {
            "image": {
              "active": true,
              "src": "images/google-fonts.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title3": "Бытовые приборы",
          "caption3": "Утюг, гладильная доска (бесплатно), стиральная машинка (50 рублей 1 загрузка)",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media4": {
            "image": {
              "active": true,
              "src": "images/unlimited-websites.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title4": "Парковка",
          "caption4": "Бесплатная собственная парковка для наших гостей",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media5": {
            "image": {
              "active": true,
              "src": "images/blocks.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title5": "Книги и настолки",
          "caption5": "Вечером можно поиграть в Дженгу или почитать Жуль Верна и Драйзера (библиотека книг и игр постоянно пополняется) ;)",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>",
          "media6": {
            "image": {
              "active": true,
              "src": "images/host.png",
              "class": "mbr-figure__img",
              "width": 600
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "title6": "HOST ANYWHERE",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"mbr-buttons__btn btn btn-wrap btn-xs-lg btn-default\">LEARN MORE</a>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-18",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-87.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>Адрес</strong><br>353440, Россия, <br>Краснодарский край, Анапа,<br>ул. Крымская, 182",
          "text2": "<strong>Контакты</strong><br>\nEmail: hello@letohostel.ru<br>Мобильный: +7 (918) 052-66-57<br>(Telegram, Whatsapp и Viber)<br><br>Городской/факс: <br>+7 (86133) 3-25-46",
          "text3": "<p class=\"mbr-contacts__text\"><strong>Соцести</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://instagram.com/letohostel\" target=\"_blank\" class=\"text-white\">Инстаграм</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://vk.com/letohostel\" target=\"_blank\">ВКонтакте</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://www.ok.ru/letohostel\" target=\"_blank\">Одноклассники</a></li><li><a href=\"https://www.facebook.com/letohostel\" target=\"_blank\" class=\"text-white\">Facebook</a></li></ul>"
        }
      ]
    },
    "contacts.html": {
      "settings": {
        "title": "Контактная информация LETO хостел",
        "meta_descr": "Как нас найти? Легко! Мы находимся в самом центре Анапы!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box3",
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center",
              "color": "#fff"
            },
            ".mbr-article": {
              "color": "#fff"
            }
          },
          "_name": "content5",
          "_anchor": "content5-21",
          "_params": {
            "showCaption": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showTitle": true,
            "showText": true,
            "showButton": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#faaf40",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#28324e",
            "showMeta": false,
            "darkBackground": true
          },
          "title": "Найти нас не просто, а очень просто!",
          "meta": "",
          "text": "<p>Мы находимся по адресу Анапа, Крымская, 182. В том же самом здании что и магазины \"Магнит\" и \"Высшая лига\". Только у нас вход со двора (ул. Новороссийская). На этой же улице находится наша личная парковка.</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>"
        },
        {
          "text": "The Empire State Building was designed by William F. Lamb from the architectural firm Shreve, Lamb and Harmon.",
          "_name": "map1",
          "_anchor": "map1-24",
          "_params": {
            "address": "Анапа, ул. Крымская, 182",
            "info": "LETO хостел"
          },
          "coord": [
            44.896878,
            37.32383099999993
          ]
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2c2c2c"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-20",
          "_params": {
            "color": "#2c2c2c",
            "hamburgerColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "collapsed": false,
            "logo": true,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-91.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">LETO хостел</a>",
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html\">ГЛАВНАЯ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"nomera.html\">НОМЕРА И ЦЕНЫ</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"uslugi.html\">УСЛУГИ</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"contacts.html\">КОНТАКТЫ</a></li>",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "contacts1",
          "_anchor": "contacts1-22",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#3c3c3c",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-138-138x128-74.png",
              "class": "mbr-contacts__img mbr-contacts__img--left",
              "width": 265,
              "active": true,
              "link": "index.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "text1": "<strong>Адрес</strong><br>353440, Россия, <br>Краснодарский край, Анапа,<br>ул. Крымская, 182",
          "text2": "<strong>Контакты</strong><br>\nEmail: hello@letohostel.ru<br>Мобильный: +7 (918) 052-66-57<br>(Telegram, Whatsapp и Viber)<br><br>Городской/факс: <br>+7 (86133) 3-25-46",
          "text3": "<p class=\"mbr-contacts__text\"><strong>Соцести</strong></p><ul class=\"mbr-contacts__list\"><li><a href=\"https://instagram.com/letohostel\" target=\"_blank\" class=\"text-white\">Инстаграм</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://vk.com/letohostel\" target=\"_blank\">ВКонтакте</a></li><li><a class=\"mbr-contacts__link text-white\" href=\"http://www.ok.ru/letohostel\" target=\"_blank\">Одноклассники</a></li><li><a href=\"https://www.facebook.com/letohostel\" target=\"_blank\" class=\"text-white\">Facebook</a></li></ul>"
        }
      ]
    }
  }
}